<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>License agreement</title>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />

		<style type="text/css">
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 18px;

				margin: 0;
				padding: 20px;
			}
		</style>
	</head>
	<body>
<h1>License Agreement</h1>

<ol>

<li>Conditions of Use
<p>When you check the "I accept the terms and conditions of use" box, you hereby acknowledge that the software package called eSyndiCat PRO, the link exchange software, the user manual and any other associated documentation as well as any and all derivatives thereof (the "Software") is supplied under license from eSyndiCat Company upon the following terms which you will be deemed to have accepted upon clicking the "Buy Now" button on the order page of the eSyndiCat web site (currently at http://www.esyndicat.com/).</p>

<p>All rights, title and interest, including copyrights and other intellectual property rights of any nature created, developed, subsisting or used in or in connection with the Software are owned absolutely and exclusively by eSyndiCat Company or its licensors and you acquire no title or interest in the Software other than the right to use it as detailed in this License. To avoid any doubt you may not load the Software onto a computer or use the Software in any manner without a license from eSyndiCat.</p></li>

<li>Registration
<p>The details provided by you in the on-line registration form completed by you on the eSyndiCat web site (currently at http://www.esyndicat.com/) (the "Order Page") shall be deemed to form part of and be subject to the terms of this license.</p></li>

<li>Grant of License
<p><b>3.1.</b> In consideration of and subject to full payment by you of all applicable Fees (as defined in Clause 5.1) you are granted a non-exclusive license to install and use the Software on the number of domains for which the License is granted and paid.</p>

<p><b>3.2.</b> Notwithstanding the generality of Clause 3.1 you are granted the License for your internal business purposes only and for no other purposes whatsoever. </p>

<p><b>3.3.</b> You acknowledge and agree that you shall be solely responsible for obtaining any and all licenses or other permissions that may be required in respect of any software, hardware or other computer or telecommunications equipment other than the Software, notwithstanding that any of same may be used by you in conjunction with the Software. </p></li>

<li>Restrictions on Use
<b>YOU MAY NOT:-</b>

<p><b>a.</b>	use the Software or any part thereof on equipment of a type, category or for an additional number of domains other than that for which the License is granted and paid; </p>

<p><b>b.</b>	make copies of the Software except one (1) copy of the Software (with exception of the user manual and associated documentation) for security and back-up purposes provided that you reproduce all copyright notices, trade marks, legends and logos located in the code (you may remove/replace copyright notices, trade marks, legends and logos from template files but not from the code itself) on the back-up copy and maintain an accurate record of the location of the backup copy; </p>

<p><b>c.</b>	loan, distribute, rent, assign, sub-license, transfer or otherwise provide, (whether electronically or otherwise) the Software or any copy or part of it to anyone else or make the Software available for use by others in any time sharing, service bureau or similar arrangement or otherwise; </p></li>

<li>License Fee
<p><b>5.1.</b> In consideration of the license granted under this License, and depending on the number of domains submitted by you on the Registration Form, you shall pay eSyndiCat Company a license fee (the "Fee"). The current license Fees shall be detailed on the eSyndiCat web site (the "Web Site" - currently at http://www.esyndicat.com/ ). The Fee is due on acceptance of these License terms. </p>

<p><b>5.2.</b> Until the relevant Fee has been paid the Software has not been licensed to you. In this case use of the Software shall be deemed unauthorised use and shall be at your own risk.</p></li>

<li>Support Services

<p><b>6.1.</b> eSyndiCat shall provide technical support to assist with installation and operation of the Software. eSyndiCat shall be under no obligation to provide support for any other purpose whatsoever. </p>

<p><b>6.2.</b> eSyndiCat, at its sole discretion, may provide information on use of the Software on its Web Site. </p>

<p><b>6.3.</b> In addition to the support provided in Clause 6.1 you may purchase additional support for an additional fee subject to the terms and conditions which then apply to such support. Details of the support which can be purchased and the fees relating thereto are available on the Web Site. </p></li>

<li>Termination

<p><b>7.1.</b> This License becomes effective when you install the Software and the license granted shall terminate automatically with immediate effect if you are in breach of or fail to comply with any term or condition in it including but not limited to non-payment of any Fee. </p>

<p><b>7.3.</b> Upon termination, you shall destroy all copies of the Software, completely purge the Software from all of your systems, and certify to us that they have been so destroyed. </p>

<p><b>7.4.</b> Upon termination you will not be entitled to any refund of any monies or other consideration paid by you and you relinquish all rights granted to you under this License. </p>

</li>

<li>Limited 30 day Warranty

<p>The 30 day money back guarantee states that refunds are not issued for server failure/issues, lack of features or if your server does not meet the Software Requirements. Refunds are determined on individual circumstances and only issued once our technical staff determine that eSyndiCat PRO is unable to run on your server. Refunds are not available after 1 month from purchase date.</p>

</li>

<li>Errors and Viruses

<p><b>9.1.</b> Without prejudice to the other provisions of this License Agreement, you acknowledge that the Software may not be error free and agree that the existence of any such errors shall not constitute a breach of this License Agreement. </p>

<p><b>9.2.</b> It is your responsibility to test each copy of the Software supplied for computer viruses and you agree that you shall not hold eSyndiCat responsible for any damage caused from any such virus. </p>

<p><b>9.3.</b> You agree that you will remain responsible for your own data, notwithstanding that such data may be used in conjunction with the Software. </p>

</li>

<li>Liability

<p><b>10.1.</b> EXCEPT AS EXPRESSLY PROVIDED ABOVE ESYNDICAT MAKE NO REPRESENTATIONS OR WARRANTIES WHETHER EXPRESS OR IMPLIED (BY STATUTE OR OTHERWISE) RELATING TO THE PERFORMANCE, QUALITY MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OF THE SOFTWARE OR OTHERWISE AND ALL SUCH REPRESENTATIONS AND/OR WARRANTIES ARE HEREBY SPECIFICALLY DISCLAIMED AND EXCLUDED. </p>

<p><b>10.2.</b> YOU ALONE ARE ABLE TO DETERMINE WHETHER THE SOFTWARE WILL MEET YOUR REQUIREMENTS AND THE ENTIRE RISK AS TO ITS PERFORMANCE IS WITH YOU AND, EXCEPT TO THE EXTENT PROVIDED IN CLAUSE 8 ABOVE, SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ALONE MUST ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION AND ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES. IN NO EVENT WILL ESYNDICAT BE LIABLE FOR (1) DIRECT, (2) INDIRECT, (3) SPECIAL, (4) INCIDENTAL (5) LOSS OF PROFITS, DATA OR BUSINESS OR (6) CONSEQUENTIAL DAMAGES RESULTING FROM ANY DEFECT AND/OR USE OF THE SOFTWARE, EVEN IF ESYNDICAT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE, WHETHER DUE TO ESYNDICAT OR ANY OTHER ENTITY'S NEGLIGENCE, BREACH OF CONTRACT, MISREPRESENTATION OR OTHERWISE. </p>

<p><b>10.3.</b> WITHOUT PREJUDICE TO THE FOREGOING ESYNDICAT SHALL BE IN NO WAY LIABLE IN RESPECT OF ANY COSTS, CLAIMS, LOSSES, LIABILITIES, DAMAGES AND EXPENSES INCURRED DIRECTLY OR INDIRECTLY IN RESPECT OF THE SOFTWARE OR BY REASON OF THE LICENSING OR USE OF THE SOFTWARE OR OTHERWISE. </p>

<p><b>10.4.</b> YOU SHALL INDEMNIFY ESYNDICAT AGAINST ALL CLAIMS BY THIRD PARTIES (OTHER THAN CLAIMS ALLEGING BREACH BY THE SOFTWARE, AS SUPPLIED, OF A THIRD PARTY'S COPYRIGHT, PATENT OR OTHER INTELLECTUAL PROPERTY RIGHT) ARISING FROM POSSESSION OR USE OF THE SOFTWARE BY YOU OR BY ANYONE USING IT WITH YOUR CONSENT. </p>

<p><b>10.5.</b> NOTWITHSTANDING THE FOREGOING ESYNDICAT SHALL BE HELD IN NO WAY LIABLE FOR ANY USE OF THE SOFTWARE IN AN ILLEGAL MANNER. </p>

<p><b>10.6.</b> THE PROVISIONS OF THIS CLAUSE 10 SHALL APPLY EXCEPT TO THE EXTENT THAT LIABILITY CANNOT BE EXCLUDED OR LIMITED BY LAW. WITHOUT PREJUDICE TO THE FOREGOING, ESYNDICAT' AGGREGATE LIABILITY UNDER THIS AGREEMENT FOR ALL CLAIMS ARISING UNDER IT SHALL BE LIMITED TO AGGREGATE FEES PAID BY YOU TO THE DATE OF CLAIM. </p>

<p><b>10.7.</b> YOU AGREE THE PROVISIONS OF THIS CLAUSE 10 ARE FAIR AND REASONABLE IN ALL THE CIRCUMSTANCES OF THE LICENSE. </p>

</li>

<li>Update Policy

<p>eSyndiCat may at their sole discretion advise you of and license you use of Software updates and new releases. Updates of the Software will be available on the Web Site as and when eSyndiCat  make these available. It will be your responsibility to download updates for your use. To avoid any doubt use of any updates shall be subject to the terms and conditions of this License. </p>

</li>

<li>General

<p><b>12.1.</b> You acknowledge that you have read this License, agree to be bound by its terms and conditions and agree that it is the complete and exclusive statement of the agreement between you and eSyndiCat and that this supersedes any other previous proposal or agreement whether oral or written, relating to the subject matter of this License. </p>

<p><b>12.2.</b> Any representations, modification or amendments to this License shall be of no force unless contained in a written memorandum signed by an authorised officer of eSyndiCat. </p>

<p><b>12.3.</b> Either party's failure or delay in enforcing any provision hereof will not waive that party's rights. </p>

<p><b>12.4.</b> If any provision of this License is found to be invalid or unenforceable pursuant to any judicial decree or otherwise, the remainder of this License shall remain valid and enforceable according to its terms. </p>

<p><b>12.5.</b> eSyndiCat may assign or transfer its rights and obligations under this License. You may not transfer to another party your rights under this Agreement, without prior written authority from eSyndiCat. </p>

</li>

</ol>

</body>
</html>