.ia-plugin {
	background: #f2f2f2;
}

.alphabetic-search {
	// margin-top: 20px;

	span {
		padding: 2px 10px;
		.border-radius(3px);
		background: @linkColor;
		color: @white;
		line-height: 20px;
		text-align: center;
		vertical-align: middle;
		display: inline-block;
	}
}

.websnappr {
	img {
		margin: -95px 0 0 -101px;
	}
}

#cke_body {
	margin-bottom: 10px;
}