// Search blocks
// -------------------------

// Fast search

// #quickSearchForm {
//   position: relative;
//   width: 192px;

//   input {
//     padding-right: 56px;
//     width: 130px;
//   }

//   .search-buttons {
//     position: absolute;
//     right: 5px; top: 0;
//     height: 30px; line-height: 30px;
//     margin-top: 15px;

//     .v-sep {
//       display: inline-block;
//       width: 1px;
//       margin: 0 5px 0 6px;
//       height: 30px;
//       border-left: 1px solid #ddd;
//       vertical-align: middle;
//     }

//     .btn-search,
//     .btn-advanced-search {
//       display: inline-block;
//       border: 0 none;
//       background: none;
//       width: 16px;
//       height: 30px;
//       vertical-align: middle;
//       padding: 0;
//       background-image: url('../img/sprite-search.png');
//       background-position: 0 center;
//       background-repeat: no-repeat;
//     }
//     .btn-search {
//       &:hover {
//         background-position: -16px center;
//       }
//     }
//     .btn-advanced-search {
//       background-position: -32px center;
//       &:hover {
//         background-position: -48px center;
//       }
//     }

//     .tooltip {
//       line-height: 20px;
//       white-space: nowrap;
//     }
//   }
// }


// Search bar
section.search {
  text-align: center;

  form {
    margin-bottom: 0;

    .btn-link {
      color: #bbb;
      text-decoration: underline;

      &:hover {
        color: #555;
        text-decoration: none;
      }
    }

    .typeahead {
      text-align: left;
      .border-radius(0);
    }
  }
}

// Search highlight
.highlight {
  background: #fffc00;
}

#searchFormBar {
  margin-bottom: 0;
  margin-top: 8px;
  margin-right: 10px;

  label {
    margin-bottom: 0;
  }

  input {
    width: 156px !important;
  }

  .btn {

  }
}