// Slider
// based on flexslider
// -------------------------

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

// FlexSlider Necessary Styles
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

.no-js .slides > li:first-child {display: block;}


// FlexSlider Default Theme
.flexslider {position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}

.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 33px; height: 60px; margin: -30px 0 0; display: block; background: url(../img/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0.3; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: 36px; }
.flex-direction-nav .flex-prev {left: 36px;}
.flexslider:hover .flex-next {opacity: 0.6;}
.flexslider:hover .flex-prev {opacity: 0.6;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 16px; height: 16px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: @linkColor; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

// SLIDER BOX
// ----------

.slider-block {
	margin: 0 !important;
}

.flexslider-nova {

	.container {
		position: relative;
	}

	.caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 20px 0 50px;

		h1 {
			color: #fff;
			background: rgba(0,0,0,.7);
			display: inline-block;
			padding: 10px;
		}

		p {
			background: rgba(0,0,0,.7);
			max-width: 400px;
			padding: 10px;
			color: #fff;
		}
	}
}

// SLIDER BOX: SPONSORED
// ---------------------

.slider-box {
	.ia-item {
		margin: 0 !important;
	}

	.flex-direction-nav {
		position: absolute;
		top: -20px;
		right: 41px;

		a {
			top: auto;
			bottom: 0;
			right: 0;
			width: 20px;
			height: 20px;
			margin: 0;
			display: block;
			background: url(../img/sprite.png) no-repeat center -300px;
			opacity: 0.2;

			&.flex-next {
				background-position: center -280px;
			}
		}

		.flex-next {
			left: 0;
		}

		.flex-prev {
			left: -18px;
		}
	}

	&.flexslider:hover .flex-next,
	&.flexslider:hover .flex-prev {
		opacity: 0.4;

		&:hover {
			opacity: 0.7;
		}
	}
}

// .flexslider-nova {
// 	border: 0 none;
// 	padding: 0;
// }