<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <title>Unauthorized access</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="robots" content="noindex, nofollow" />
   <style type="text/css">
   /* <![CDATA[ */
   #wrap { margin:auto; padding:1em 2em; heigth:50%; width:50%; border:2px solid red; background:#ffffff; color:#ff0000; text-align:left; font-weight:bold; }
   /* ]]> */
   </style>
</head>
<body>
   <div id="wrap">
      <h2>Unauthorized access !!</h2>
      <p>You're not allowed to access file or folder!</p>
   </div>
</body>
</html>