body {
  background: @bodyBackground;
}

.section {
  background: @sectionBgColor;
  color: @sectionTextColor;
  padding: @sectionPadding;

  &--narrow {
    padding: @sectionNarrowPadding; 
  }

  &--light {
    background: @sectionLightBgColor;
  }

  &--dark {
    background: @sectionDarkBgColor;
    color: lighten(@sectionDarkBgColor, 24%);

    a {
      color: lighten(@sectionDarkBgColor, 35%);
      text-decoration: underline;
      
      &:hover {
        color: lighten(@sectionDarkBgColor, 45%);
        text-decoration: none;
      }
    }

    li.active a {
      color: lighten(@gray, 35%);
      text-decoration: none;
    }
  }
}


// INVENTORY
// ---------

.section--inventory {
  font-size: @fontSizeSmall;
  border-bottom: 1px solid #eee;
  padding: 2px 0;

  .nav {
    margin-bottom: 0;

    > li {

      > a {
        // .border-radius(0);
        color: #999;


        &:hover {
          color: #000;
          background: none;
        }
      }

      &.active > a {
        background: none;
        color: #000;
      }

      &.open>.dropdown-toggle {
        color: #fff;
      }

      &.nav-login .dropdown-menu {
        .border-radius(0);
        margin-top: 12px;
        min-width: 200px;

        .close {
          position: absolute;
          right: -10px;
          top: 0;
          color: #333;

          &:hover {
            background: none;
          }
        }

        form {
          margin: 0;
        }

        .actions a {
          text-decoration: underline;
          display: block;

          &:hover {
            text-decoration: none;
          }
        }

        li {
          padding: 12px;
        }

        &:before {
          content: '';
          display: inline-block;
          border-left:   7px solid transparent;
          border-right:  7px solid transparent;
          border-bottom: 7px solid #ccc;
          border-bottom-color: @dropdownBorder;
          position: absolute;
          top: -7px;
          right: 10px;
        }
        &:after {
          content: '';
          display: inline-block;
          border-left:   6px solid transparent;
          border-right:  6px solid transparent;
          border-bottom: 6px solid @dropdownBackground;
          position: absolute;
          top: -6px;
          right: 11px;
        }
      } 
    }

    &-social {
      font-size: 24px;

      > li {

        > a {
          padding: 4px 0;
          margin: 3px 6px 2px 0;
          background: none;

          &:hover,
          &:focus {
            outline: 0 none;
            border: 0 none;
            background: none;
          }
        }

        &.twitter > a {
          color: #44ccf6;

          &:hover {
            color: lighten(#44ccf6, 20%);
          }
        }
        &.facebook > a {
          color: #3b5998;

          &:hover {
            color: lighten(#3b5998, 20%);
          }
        }
        &.gplus > a {
          color: #d13f2d;

          &:hover {
            color: lighten(#d13f2d, 20%);
          }
        }
        &.xml > a {
          color: #faa701;

          &:hover {
            color: lighten(#faa701, 20%);
          }
        }
      }
    }
  }
}


// SEARCH
//---------------------------

.section--search {
  background: url('../img/bg-pattern-noise.gif') 0 0 repeat;

  form {
    margin: 0;
    text-align: center;

    .typeahead {
      text-align: left;
    }
  }
}


// HEADER
// ------

.brand .slogan {
  color: #777;
  font-size: @fontSizeSmall;
  margin: 4px 0 0;
  font-style: italic;
}


// CONTENT
// -------

#content {
  
}

.content-wrap {
  margin-bottom: 30px;

  h1 {
    margin: 0 0 14px;
  }
}

.page-description {
  font-size: 14px;
  margin: 0 0 14px;
}

.ia-listings .btn-group .dropdown-menu {
  z-index: 5000;
}

.ia-listings .ia-item .media-object {
  width: 120px;
}

.ia-listings .ia-item .tile-body .media-object {
  width: auto;
}

.ia-wrap {
  padding: 12px;
}

.account-block .ia-item {
  margin-right: 10px;
  
  .media-object {
    margin-bottom: 0;
  }
} 


// FOOTER
// ------

footer {

  .nav.pull-right {
    text-align: right;
  }

  .nav {
    li {
      a {
        padding-top: 0;
        padding-bottom: 0;

        &:hover {
          background: none;
        }
      }

      &.active a,
      &.active a:hover,
      &.active a:focus {
        background: none;
      }
    }
  }
}