// Search blocks
// -------------------------

// Search bar
section.search {
  text-align: center;

  form {
    margin-bottom: 0;

    .btn-link {
      color: #bbb;
      text-decoration: underline;

      &:hover {
        color: #555;
        text-decoration: none;
      }
    }

    .typeahead {
      text-align: left;
      .border-radius(0);
    }
  }
}

// Search highlight
.highlight {
  background: #fffc00;
}



//
// Search filter
// --------------------------------------------------

.filter {

  &__group {
    margin-bottom: 20px;

    &__actions {
      .clearfix();
    }

    &__all {
      float: left;
      text-decoration: none;
      border-bottom: 1px dashed @linkColor;

      &:focus,
      &:active {
        text-decoration: none;        
      }

      &:hover {
        text-decoration: none;
        border-bottom-color: @linkColorHover;
      }
    }

    &__reset {
      float: right;
    }

    &__content {
      padding-left: 10px;

      &__more {
        display: none;
      }

    }
  }

  &__actions {
    .clearfix();
    margin: 20px -10px 0;
    padding: 10px 10px 0;
    border-top: 1px solid @boxBorderColor;
  }
}